TARGET=avaifieldshufflertool

PREFIX?=/usr/local
DESTDIR?=
BINDIR?=${PREFIX}/bin
LIBDIR?=${PREFIX}/lib

SOURCES= main.cpp 

HEADERS= 

DEFINES=-DNO_IPC

LIBS=-L../commons -lcommons -L../formats -lformats -lpthread -lrt
CPPFLAGS=${CPPDEBUG} -Wall -O2 -std=c++11 -fpermissive ${DEFINES} -I../include -I../commons -I. -I../sparsepp/
LDFLAGS=

OBJS=$(SOURCES:.cpp=.o)

all: ${TARGET}

${TARGET}: ${OBJS}
	${CXX} ${LDFLAGS} -o $@ $^ ${LIBS}

debug:
	${MAKE} all CPPDEBUG=-g

clean:
	-@rm ${OBJS} ${TARGET}

install: all
	@-install -d -m0755 ${DESTDIR}/${BINDIR}
	install -m 0755 ${TARGET} ${DESTDIR}/${BINDIR}

