TARGET=displace

PREFIX?=/usr/local
DESTDIR?=
BINDIR?=${PREFIX}/bin
LIBDIR?=${PREFIX}/lib

SOURCES= main.cpp \
    thread_vessels.cpp \
    outputqueuemanager.cpp \
    outputmessage.cpp \
    messages/movevesseloutputmessage.cpp \
    messages/exportvmslikeoutputmessage.cpp \
    messages/vessellogbookoutputmessage.cpp \
    messages/genericconsolestringoutputmessage.cpp \
    messages/moveshipoutputmessage.cpp \
    biomodule.cpp \
    ipc.cpp

HEADERS= \
    ../include/readdata.h \
    ../include/myutils.h \
    ../include/Population.h \
    ../include/biomodule.h \
    ../include/Fishfarm.h \
    ../include/Node.h \
    ../include/Tac.h \
    ../include/Benthos.h \
    ../include/Harbour.h \
    ../include/Ship.h \
    ../include/Vessel.h \
    ../include/Metier.h \
    ../include/myRutils.h \
    ../include/mkpath.h \
    ../include/m_constants.h \
    ../include/options.h \
    ../include/profiler.h \
    ../include/version.h \
    thread_vessels.h \
    values.h \
    outputqueuemanager.h \
    outputmessage.h \
    messages/movevesseloutputmessage.h \
    messages/exportvmslikeoutputmessage.h \
    messages/vessellogbookoutputmessage.h \
    messages/genericconsolestringoutputmessage.h \
    messages/moveshipoutputmessage.h \
    biomodule.h \
    ipc.h

LIBS=-L../commons -lcommons -L../formats -lformats -lpthread -lrt
CPPFLAGS=${CPPDEBUG} -Wall -O2 -std=c++11 -fpermissive -I../include -I../commons -I.
LDFLAGS=

OBJS=$(SOURCES:.cpp=.o)

all: ${TARGET}

${TARGET}: ${OBJS}
	${CXX} ${LDFLAGS} -o $@ $^ ${LIBS}

debug:
	${MAKE} all CPPDEBUG=-g

clean:
	-@rm ${OBJS} ${TARGET}

install: all
	@-install -d -m0755 ${DESTDIR}/${BINDIR}
	install -m 0644 ${TARGET} ${DESTDIR}/${BINDIR}

