TARGET=displace

PREFIX?=/usr/local
DESTDIR?=
BINDIR?=${PREFIX}/bin
LIBDIR?=${PREFIX}/lib

SOURCES= main.cpp \
    thread_vessels.cpp \
    biomodule2.cpp \
    outputexporter.cpp \
    getRSS.cpp \
    memstats.cpp

HEADERS= \
    ../include/readdata.h \
    ../include/myutils.h \
    ../include/Population.h \
    ../include/biomodule.h \
    ../include/Fishfarm.h \
    ../include/Windmill.h \
    ../include/Node.h \
    ../include/Tac.h \
    ../include/Benthos.h \
    ../include/Harbour.h \
    ../include/Ship.h \
    ../include/Vessel.h \
    ../include/Metier.h \
    ../include/Firm.h \
    ../include/myRutils.h \
    ../include/mkpath.h \
    ../include/m_constants.h \
    ../include/options.h \
    ../include/profiler.h \
    ../include/version.h \
    thread_vessels.h \
    values.h \
    biomodule.h \
    messages/noipc.h \
    outputexporter.h

DEFINES=-DNO_IPC

LIBS=-L../commons -lcommons -L../formats -lformats -lpthread -lrt -lboost_program_options
CPPFLAGS=${CPPDEBUG} -Wall -O2 -std=c++14 -fpermissive ${DEFINES} -I../include -I../commons -I. -I../sparsepp/ -I../mSqliteCpp/include/ -I../formats
LDFLAGS=

OBJS=$(SOURCES:.cpp=.o)

all: ${TARGET}

${TARGET}: ${OBJS}
	${CXX} ${LDFLAGS} -o $@ $^ ${LIBS}

debug:
	${MAKE} all CPPDEBUG=-g

clean:
	-@rm ${OBJS} ${TARGET}

install: all
	@-install -d -m0755 ${DESTDIR}/${BINDIR}
	install -m 0755 ${TARGET} ${DESTDIR}/${BINDIR}

