TARGET=displace

PREFIX?=/usr/local
DESTDIR?=
BINDIR?=${PREFIX}/bin
LIBDIR?=${PREFIX}/lib

SOURCES= main.cpp \
    thread_vessels.cpp \
    biomodule.cpp 

HEADERS= \
    ../include/readdata.h \
    ../include/myutils.h \
    ../include/Population.h \
    ../include/biomodule.h \
    ../include/Fishfarm.h \
    ../include/Node.h \
    ../include/Tac.h \
    ../include/Benthos.h \
    ../include/Harbour.h \
    ../include/Ship.h \
    ../include/Vessel.h \
    ../include/Metier.h \
    ../include/myRutils.h \
    ../include/mkpath.h \
    ../include/m_constants.h \
    ../include/options.h \
    ../include/profiler.h \
    ../include/version.h \
    thread_vessels.h \
    values.h \
    biomodule.h \
    ipc.h

DEFINES=-DNO_IPC

LIBS=-L../commons -lcommons -L../formats -lformats -lboost_chrono -lboost_system -lpthread -lrt
CPPFLAGS=${CPPDEBUG} -Wall -O2 -std=c++11 -fpermissive ${DEFINES} -I../include -I../commons -I.
LDFLAGS=

OBJS=$(SOURCES:.cpp=.o)

all: ${TARGET}

${TARGET}: ${OBJS}
	${CXX} ${LDFLAGS} -o $@ $^ ${LIBS}

debug:
	${MAKE} all CPPDEBUG=-g

clean:
	-@rm ${OBJS} ${TARGET}

install: all
	@-install -d -m0755 ${DESTDIR}/${BINDIR}
	install -m 0755 ${TARGET} ${DESTDIR}/${BINDIR}

