How to build under Linux
========================

Prerequisites
-------------

The following libraries, with development files, are required to compile under linux:

Gdal library 1.10
Boost 1.58 with the following components: Boost::Graph, Boost::RegEx
GeographicLib 

To install prerequisites under Ubuntu 14.10:

$ sudo apt-get install libgdal1-dev
$ sudo apt-get install libboost-graph1.55-dev
$ sudo apt-get install libgeographiclib-dev

Compilation under linux
-----------------------

Using QtCreator is the simplest way: load the project file, configure the build directory and click on Build All.
From QtCreator you can also run the application without any issue. Just be sure to select qtgui as run object.

Using the command line is simple as well. Create a new directory to receive the objects files, and then run qmake and make from there:

$ cd displace
$ mkdir build-release
$ cd build-release
$ qmake ../
$ make

Installing
To install, use make this way:

$ make install

will install in the unix "local" path /usr/local
to change prefix, use PREFIX variable:

$ make PREFIX=/usr/

will install in the package-reserved path /usr.
Package Maintainer can use INSTALL_ROOT variable to deploy on a separate directory:

$ make PREFIX=/usr/ INSTALL_ROOT=$PWD/install

Make uninstall is used the same way. 

NOTE: 
Be sure to use qmake for Qt5. In case of Ubuntu 14.10, be sure to install qt5-default to automatically select qmake for qt5, otherwise qmake will point to the qt4 version.

* Compilation of simulator only / without QT

It is possible to compile the simulation module without QT, for example on an HPC.

Just enter the simulation directory and run make:

$ cd simulation
$ make

Installation need to be done manually, by copying the binary into the destination directory

$ sudo install -m 0755 displace /usr/local/bin/


Compilation under HPC (without qt)
==================================

The simulator can be compiled without the Qt support, for example on HPC, to run simulations only.
The following components, that depends only on stdc++ library and boost::regex.
Run the main makefile from the source root directory:

$ make -f Makefile.hpc

To install, simply use the "install" target. You can define a PREFIX (defualts to /usr/local) to install in a proper prefix location
and DESTDIR to install out of the root (for packaging purpose, for example). you can also tweak BINDIR and LIBDIR - see Makefiles for
more details.

$ sudo make PREFIX=/usr/local -f Makefile.hpc install

Use clean target to remove object files.

