How to build under Linux
========================

Prerequisites
-------------

The following libraries, with development files, are required to compile under linux:

Gdal library 1.10
Boost Graph library 1.55 
GeographicLib 

To install prerequisites under Ubuntu 14.10:

$ sudo apt-get install libgdal1-dev
$ sudo apt-get install libboost-graph1.55-dev
$ sudo apt-get install libgeographiclib-dev

Compilation under linux
-----------------------

Using QtCreator is the simplest way: load the project file, configure the build directory and click on Build All.
From QtCreator you can also run the application without any issue. Just be sure to select qtgui as run object.

Using the command line is simple as well. Create a new directory to receive the objects files, and then run qmake and make from there:

$ cd displace
$ mkdir build-release
$ cd build-release
$ qmake ../
$ make

Installing
To install, use make this way:

$ make install

will install in the unix "local" path /usr/local
to change prefix, use PREFIX variable:

$ make PREFIX=/usr/

will install in the package-reserved path /usr.
Package Maintainer can use INSTALL_ROOT variable to deploy on a separate directory:

$ make PREFIX=/usr/ INSTALL_ROOT=$PWD/install

Make uninstall is used the same way. 

NOTE: 
Be sure to use qmake for Qt5. In case of Ubuntu 14.10, be sure to install qt5-default to automatically select qmake for qt5, otherwise qmake will point to the qt4 version.

* Compilation of simulator only / without QT

It is possible to compile the simulation module without QT, for example on an HPC.

Just enter the simulation directory and run make:

$ cd simulation
$ make

Installation need to be done manually, by copying the binary into the destination directory

$ sudo install -m 0755 displace /usr/local/bin/


