How to build under Windows
==========================

Prerequisites
-------------

Since version 0.5.0, Displace requires GDAL library, with GEOS support
Since version 0.5.4, Displace supports builds under 64bit MinGW.
Since version 0.6.0, Displace requires the Boost (Graph) Library.
Since version 0.6.1, Displace depends on GeographicLib (http://geographiclib.sourceforge.net/)

You can find the instructions for GDAL installation and 64bit mingw in a section below.


Building and installing prerequisite libraries
----------------------------------------------

Boost:
Boost (1.57.0 at this time) are installed in c:\mingw\boost-1_57_0
To install, just unpack the zip file in c:\mingw. 
If this is not the case, or a later version is used, change the INCLUDEPATH variable in qtgui/qtgui.pro

Ming64 and gdal: 

NOTE: Compiling the project under 64bit compilers is HIGLY RECOMMENDED. 
Displace (both Gui and Simulator) requires huge amounts of data that 32bit Windows can't handle properly.
The 32 bit Windows subsystem has a limit of 1Gb allocated memory, when the total size of allocate data 
exceed this limit, the program will crash. 
So Displace requires compilation under 64bit systems.

Unfortunately at this time, neither QT and GDAL are available in 64bit binary form from the official channels,
so some hand work is required.

We Assume you already have QtCreator installed.

Notes: You can always use -jXXX on mingw32-make to build concurrently, if you have a molticore/multiprocessor system.


=== Install Qt 5.3.1 64 bit 

=== Install MSYS


********* NOTE ALL prefix under msys must be /mingw!!!!


MSYS is the command line shell for mingw. Download it from here:

http://sourceforge.net/projects/mingw-w64/files/External%20binary%20packages%20%28Win64%20hosted%29/MSYS%20%2832-bit%29/

Unpack msys in c:/Qt
Then you must configure msys with the previous mingw64 installation, so you need to run msys.bat, and run the following command

$ sh /postinstall/pi.sh

Answer "Y" to the following two questions, then enter the location of the mingw toolchain.
gcc is located on the mingw64/bin/ subdirectory of the mingw installation directory. If you selected c:\mingw64 and x86_64 / posix / seh toolchain, it will likely be something like

c:/Qt/qt-5.3.1-x64-mingw482r4-seh-opengl/mingw64

Anyway, check your installation for the right path. After restarting MSYS, you should be able to run gcc --version without errors.


=== Installing find

msys doesn't provide the find utility, and windows provides a very limited utility called FIND.EXE that is incompatible.
You need to manually install find: take it from here:

http://sourceforge.net/projects/mingw/files/MSYS/Base/findutils/

and copy the 3 files in msys/bin


=== Compile and install zlib 1.2.8

GDAL requires zlib to be a shared library, but unfortunately the previous package only provide it in form of a static library.
This way, only static gdal library will be compiled, and you'll be unable to link displace and the gdal utilities will bloat.

So download the zlib sources from http://www.zlib.net/, unpack it somewhere (I suggest some path under the mingw path) and compile

$ mingw32-make -f win32/Makefile.gcc -j12
...
$ cp zlib1.dll /c/Qt/qt-5.3.1-x64-mingw482r4-seh-opengl/mingw64/bin/
$ cp zconf.h zlib.h /c/Qt/qt-5.3.1-x64-mingw482r4-seh-opengl/mingw64include
$ cp libz.a /c/Qt/qt-5.3.1-x64-mingw482r4-seh-opengl/mingw64lib
$ cp libz.dll.a /c/Qt/qt-5.3.1-x64-mingw482r4-seh-opengl/mingw64lib/libz.dll.a


=== Compile GEOS 3.4.2

First download geos library from http://trac.osgeo.org/geos/ (at the time of writing, version is 3.4.2)
Unpack the tarbz2 file, enter the source dir and run configure

$ ./configure --prefix=/usr/local

Change capi/Makefile from

libgeos_c_la_CPPFLAGS = -DGEOS_CAPI_VERSION='$(GEOS_CAPI_VERSION)' -DGEOS_JTS_PORT='$(GEOS_JTS_PORT)'

to

libgeos_c_la_CPPFLAGS = 


then run make and make install

$ mingw32-make 
$ mingw32-make install

( Eventually: $ make DESTDIR=/c/Users/YourUsers/Documents/Displace/install/extra install  )

The first install instruction installs the necessary files in the mingw distribution (in /usr/local/) to allow gdal and all other libraries to find it during the configure process.
The second install instruction, instead, installs the library in the "distribution" path for use with qtCreator.




=== Compile GDAL with GEOS support

Enter the gdal source (they can be downloaded from: http://trac.osgeo.org/gdal/wiki/DownloadSource )
Use configure & make, as usual: 

$ ./configure  --prefix=/usr/local --disable-static --enable-shared \
	--with-geos=yes

FIX the compilation script: 
compiling under MinGW 64 requires link gdal with iconv: so open the GDALmake.opt file and change the following line:

CONFIG_LIBS	=	$(GDAL_ROOT)/$(LIBGDAL)

to:

CONFIG_LIBS	=	$(GDAL_ROOT)/$(LIBGDAL) -liconv


FIX the compilation script: 
compiling under MinGW 64 requires link gdal with iconv: so open the GDALmake.opt file and change the following line:

CONFIG_LIBS	=	$(GDAL_ROOT)/$(LIBGDAL) -liconv

Then, fix gcore/GnuMakefile: look for the gdaldrivermanager.$(OBJ_EXT) recipe, remove it and put this:
	
instdata.h: 
	echo "#define INST_DATA \"$(INST_DATA)\"" > $@

gdaldrivermanager.$(OBJ_EXT):	gdaldrivermanager.cpp ../GDALmake.opt instdata.h
	$(CXX) -c $(GDAL_INCLUDE) $(CXXFLAGS) \
		$< -o $@	

Then add the following

#include "instdata.h"

in gcore/gdaldrivermanager.cpp
Make analogous changes to ogr/ogrsfformats/generic/GNUMakefile, removing INST_DATA from CXXFLAGS: 

CXXFLAGS :=     $(CXXFLAGS) -DINST_DATA=\"$(INST_DATA)\" $(BASEFORMATS)

to 

CXXFLAGS :=     $(CXXFLAGS) $(BASEFORMATS)

and change 

#include "../../../gcore/instdata.h"

to ogr/ogrsfformats/generic/ogrsfdriverregistrar.cpp




Then run make:
$ mingw32-make

After a while, you should have the gdal library built. Check that libgdal-1.dll in .bin/ is present.
Then install

$ mingw32-make install

Then install it in the install/extra/ subdirectory of the project. if project is located in YourUsers/Documents/Displace, then use

$ mingw32-make DESTDIR=/c/Users/YourUsers/Documents/Displace/install/extra install

Now you need to FIX the GDAL installation.
Linux and other Unix systems use subdirectories of include path to keep libraries header files separated. MinGW does not.
So we fix the header files installation:

cd /c/Users/YourUsers/Documents/Displace/install/extra
cd usr/local/include
mkdir gdal
mv * gdal




=== Compile GeographicLib

$ ./configure  --prefix=/usr/local

version 1.39 may require some fix, in particular in include/GeographicLib/config.h where you should add the following lines:

#define GEOGRAPHICLIB_VERSION_MAJOR 1
#define GEOGRAPHICLIB_VERSION_MINOR 39
#define GEOGRAPHICLIB_VERSION_PATCH 0
#define GEOGRAPHICLIB_VERSION_STRING "1.39.0"
#define GEOGRAPHICLIB_DATA "/usr/local/share/GeographicLib"

$ mingw32-make
$ mingw32-make DESTDIR=/c/Users/YourUsers/Documents/Displace/install/extra install


=== Building boost

Download boost and download the following patch

http://www.kineticsystem.org/sites/default/files/mingw/patch/boost-1.56-bootstrap.patch

The apply the patch 

$ patch -p1 -i boost-1.56-bootstrap.patch

This patch applies flawlessly even on boost 1.57

Then bootstrap boost:

$ sh bootstrap.sh --with-toolset=mingw

and compile

$ b2 -j4 --prefix=$BOOST_PREFIX --disable-filesystem2 --with-graph --with-thread --with-system toolset=gcc /
    address-model=64 variant=release link=shared threading=multi install
	

	
=== Compiling GMP

$ ./configure --prefix=/mingw
$ make
$ make install

=== Compiling MPFR:

Patch with the latest patches (allpatch.txt).

$ ./configure --prefix=/mingw CFLAGS=-I/mingw/include CFLAGS=-I/mingw/include --disable-static --enable-shared
	
make 
make install
	
=== Compiling CGAL

Warning: CGAL requires two additional boost libraries: thread and system. If you are upgrading from a previous version, you'll need to install the missing components - see the boost section for details.

First, create the proper makefiles, because the sources are by default set up to create NMake makefiles.

$ cmake -g "mingw Makefiles"

Then configure using cmake
	
$ cmake . -DCMAKE_INSTALL_PREFIX=/mingw

Remove the CGAL_Qt3 and CGAL_Qt4 directories if the installer complains about missing QT3/QT4.

then make and make install

$ make
$ make install

DESTDIR can be used to change the destination directory.


