; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Displace"

#define MyAppVersion "1.5.3"
#define MyAppPublisher "Displace Project"
#define MyAppURL "http://www.displace-project.org"
#define MyAppExeName "displacegui.exe"

#define ProjectDir "build\Release"

; to debug:
;#define Build "debug"
;#define QT_DEBUG "d"

; Download install/vc_redist.x64.exe from
; https://www.microsoft.com/it-it/download/details.aspx?id=48145

#define Build "release"
#define QT_DEBUG ""

#define QT_DIR "C:\Qt\6.8.3\msvc2022_64"
#define QT_PLUGINS_DIR "C:\Qt\6.8.3\msvc2022_64\plugins"
#define SDK_DIR ProjectDir + "\vcpkg_installed\x64-windows"

#if FileExists("local.iss")
#include "local.iss"
#else
;#define QT_DIR "C:\Qt\5.15.2\msvc2019_64"
;#define QT_PLUGINS_DIR "C:\Qt\5.15.2\msvc2019_64\plugins"
;#define SDK_DIR "C:\DISPLACE-vcpkg\installed\x64-windows"
#define QT_DIR "C:\Qt6\6.8.3\msvc2019_64"
#define QT_PLUGINS_DIR "C:\Qt6\6.8.3\msvc2022_64\plugins"
;#define SDK_DIR "C:\vcpkg-export-20250826-132117\installed\x64-windows"
#define SDK_DIR "C:\Users\fbas\Documents\GitHub\DISPLACE_GUI\vcpkg_installed\x64-windows"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E085CFA-BEB3-4D99-88BF-DA0EBCBB3FC9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=install
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl; LicenseFile: LICENSE.txt

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#ProjectDir}\bin\displacegui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\bin\dteditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\bin\tseditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\bin\objeditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\bin\displace.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\bin\scheduler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\bin\QMapControl{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\bin\commons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\bin\formats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDir}\bin\qtcommons.dll"; DestDir: "{app}"; Flags: ignoreversion


Source: "scripts\gen_ts.R"; DestDir: "{app}\scripts"; Flags: ignoreversion

 

Source: "{#SDK_DIR}\bin\boost_system-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_atomic-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_chrono-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_container-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_context-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_coroutine-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_date_time-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_filesystem-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_graph-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_iostreams-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\boost_locale-vc142-mt-x64-1_79.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_log_setup-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_log-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\boost_math_c99f-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\boost_math_c99l-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\boost_math_c99-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\boost_math_tr1f-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\boost_math_tr1l-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\boost_math_tr1-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_prg_exec_monitor-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_program_options-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_random-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\boost_regex-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_system-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_thread-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_unit_test_framework-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\boost_serialization-vc143-mt-x64-1_87.dll"; DestDir: "{app}"; Flags: ignoreversion

;Source: "{#SDK_DIR}\bin\expat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\libexpat.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\gdal204.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\gdal.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\Geographic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\GeographicLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\geos.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\geos_c.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#SDK_DIR}\bin\gmp-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\libcrypto-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\libssl-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\liblzma.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\qhull_r.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\jpeg62.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\tiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\geotiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\zstd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\gif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\netcdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\pcre2-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\json-c.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\iconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\hdf5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\spatialite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\hdf5_hl.dll"; DestDir: "{app}"; Flags: ignoreversion
;;Source: "{#SDK_DIR}\bin\freexl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\freexl-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\Lerc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\libwebp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\minizip.dll"; DestDir: "{app}"; Flags: ignoreversion     
Source: "{#SDK_DIR}\bin\libsharpyuv.dll"; DestDir: "{app}"; Flags: ignoreversion
      

;Source: "{#SDK_DIR}\bin\libcharset.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\libiconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\LIBPQ.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\lzma.dll"; DestDir: "{app}"; Flags: ignoreversion

;Source: "{#SDK_DIR}\bin\mpfr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\mpfr-6.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\mpir.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#SDK_DIR}\bin\msqlitecpp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\openjp2.dll"; DestDir: "{app}"; Flags: ignoreversion
;;Source: "{#SDK_DIR}\bin\proj.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\proj_9.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#SDK_DIR}\bin\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\libwebp.dll"; DestDir: "{app}"; Flags: ignoreversion
;;Source: "{#SDK_DIR}\bin\webp.dll"; DestDir: "{app}"; Flags: ignoreversion
;;Source: "{#SDK_DIR}\bin\webpdecoder.dll"; DestDir: "{app}"; Flags: ignoreversion
;;Source: "{#SDK_DIR}\bin\webpdemux.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SDK_DIR}\bin\webpmux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDK_DIR}\bin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#QT_DIR}\bin\Qt6Core{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT_DIR}\bin\Qt6Concurrent{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT_DIR}\bin\Qt6Gui{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT_DIR}\bin\Qt6Network{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT_DIR}\bin\Qt6OpenGL{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT_DIR}\bin\Qt6PrintSupport{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT_DIR}\bin\Qt6Sql{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT_DIR}\bin\Qt6Widgets{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT_DIR}\bin\Qt6Xml{#QT_DEBUG}.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: {#QT_DIR}\bin\zlib1.dll; DestDir: {app}; Flags: ignoreversion

Source: "{#QT_PLUGINS_DIR}\platforms\qminimal{#QT_DEBUG}.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#QT_PLUGINS_DIR}\platforms\qwindows{#QT_DEBUG}.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#QT_PLUGINS_DIR}\sqldrivers\qsqlite{#QT_DEBUG}.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
;Source: "install\vcredist_x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
;Source: "install\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

;added for Windows (Oct25)
Source: "{#QT_PLUGINS_DIR}\tls\qcertonlybackend{#QT_DEBUG}.dll"; DestDir: "{app}\tls"; Flags: ignoreversion
Source: "{#QT_PLUGINS_DIR}\tls\qschannelbackend{#QT_DEBUG}.dll"; DestDir: "{app}\tls"; Flags: ignoreversion


[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\displacegui.exe; Tasks: ; Languages: 
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon
Name: {group}\Decision Tree Editor; Filename: {app}\dteditor.exe; Tasks: ; Languages: 
Name: {group}\Time Series Editor; Filename: {app}\tseditor.exe

[Run]
;Filename: {tmp}\vcredist_x64.exe; Parameters: /quiet; WorkingDir: {tmp}
Filename: {tmp}\vc_redist.x64.exe; Parameters: /quiet; WorkingDir: {tmp}; Check: not IsVCRedistInstalled
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Code]
// Verifica se è installato il VC++ 2015-2022 (x64)
function IsVCRedistInstalled: Boolean;
var
  Val: Cardinal;
begin
  Result := False;
  // Chiave standard a 64 bit
  if RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Installed', Val) then
    Result := (Val = 1);
  // Fallback su WOW6432Node nel caso la vista del registro porti altrove
  if not Result then
    if RegQueryDWordValue(HKLM, 'SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Installed', Val) then
      Result := (Val = 1);
end;

function DownloadFile(const URL, DestFile: string): Boolean;
var
  Http: Variant;
  Stream: Variant;
begin
  Result := False;
  try
    Http := CreateOleObject('WinHttp.WinHttpRequest.5.1');
    Http.Open('GET', URL, False);
    Http.Send();
    if Http.Status = 200 then
    begin
      Stream := CreateOleObject('ADODB.Stream');
      Stream.Type_ := 1; // adTypeBinary
      Stream.Open;
      Stream.Write(Http.ResponseBody);
      // 2 = adSaveCreateOverWrite
      Stream.SaveToFile(DestFile, 2);
      Stream.Close;
      Result := True;
    end;
  except
    // Ignora: ritornerà False
  end;
end;


procedure CurStepChanged(CurStep: TSetupStep);
var
  Url, Dest: string;
begin
  if (CurStep = ssInstall) and (not IsVCRedistInstalled) then
  begin
    // URL ufficiale "evergreen" per VC++ 2015-2022 x64
    Url := 'https://aka.ms/vs/17/release/vc_redist.x64.exe';
    Dest := ExpandConstant('{tmp}\vc_redist.x64.exe');

    if not FileExists(Dest) then
    begin
      WizardForm.StatusLabel.Caption := 'Download di Microsoft Visual C++ Redistributable...';
      if not DownloadFile(Url, Dest) then
      begin
        MsgBox('Impossibile scaricare il pacchetto VC++ Redistributable. Verifica la connessione e riprova.', mbError, MB_OK);
        // Non interrompiamo l’installazione dell’app; l’esecuzione del redistributable è già condizionata dal Check
      end;
    end;
  end;
end;

