; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Displace"
#define MyAppVersion "0.1-2014091901"
#define MyAppPublisher "Displace Project"
#define MyAppURL "http://www.displace-project.org"
#define MyAppExeName "displacegui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E085CFA-BEB3-4D99-88BF-DA0EBCBB3FC9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=install
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: build\release\displacegui.exe; DestDir: {app}; Flags: ignoreversion
Source: build\release\displace.exe; DestDir: {app}; Flags: ignoreversion
Source: build\release\qmapcontrol0.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\lib\vcredist_x86.exe; DestDir: {tmp}
;Source: C:\Qt\5.2.1\mingw48_32\bin\mingwm10.dll; DestDir: {app}
Source: C:\Qt\5.2.1\mingw48_32\bin\libwinpthread-1.dll; DestDir: {app}
Source: C:\Qt\5.2.1\mingw48_32\bin\icuin51.dll; DestDir: {app}
Source: C:\Qt\5.2.1\mingw48_32\bin\icuuc51.dll; DestDir: {app}
Source: C:\Qt\5.2.1\mingw48_32\bin\icudt51.dll; DestDir: {app}
Source: C:\Qt\5.2.1\mingw48_32\bin\libgcc_s_dw2-1.dll; DestDir: {app}
Source: c:\mingw\bin\libstdc++-6.dll; DestDir: {app}
Source: C:\MinGW\OpenSSL-Win32\libeay32.dll; DestDir: {app}
Source: C:\MinGW\OpenSSL-Win32\libssl32.dll; DestDir: {app}
Source: C:\Qt\5.2.1\mingw48_32\bin\Qt5Core.dll; DestDir: {app}
Source: C:\Qt\5.2.1\mingw48_32\bin\Qt5Gui.dll; DestDir: {app}
Source: C:\Qt\5.2.1\mingw48_32\bin\Qt5Widgets.dll; DestDir: {app}
Source: C:\Qt\5.2.1\mingw48_32\bin\Qt5Network.dll; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {tmp}\vcredist_x86.exe; Parameters: /q; WorkingDir: {tmp}
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
