; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Displace"
#define MyAppVersion "0.7.0"
#define MyAppPublisher "Displace Project"
#define MyAppURL "http://www.displace-project.org"
#define MyAppExeName "displacegui.exe"

; to debug:
;#define Build "debug"
;#define QT_DEBUG "d"
#define Build "release"
#define QT_DEBUG ""
#define MINGW_DIR "C:\Qt\qt-5.3.2-x64-mingw491r1-seh-opengl\mingw64\bin"
#define QT_DIR "C:\Qt\qt-5.3.2-x64-mingw491r1-seh-opengl\qt-5.3.2-x64-mingw491r1-seh-opengl\bin"
#define QT_PLUGINS_DIR "C:\Qt\qt-5.3.2-x64-mingw491r1-seh-opengl\qt-5.3.2-x64-mingw491r1-seh-opengl\plugins"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E085CFA-BEB3-4D99-88BF-DA0EBCBB3FC9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=install
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: build\{#Build}\displacegui.exe; DestDir: {app}; Flags: ignoreversion
Source: build\{#Build}\displace.exe; DestDir: {app}; Flags: ignoreversion
Source: build\{#Build}\qmapcontrol1.dll; DestDir: {app}; Flags: ignoreversion
Source: build\{#Build}\displacecommons.dll; DestDir: {app}; Flags: ignoreversion

Source: install\extra\bin\libgcc_s_seh-1.dll; DestDir: {app}
Source: install\extra\bin\libgdal-1.dll; DestDir: {app}
Source: install\extra\bin\libgeos_c-1.dll; DestDir: {app}
Source: install\extra\bin\libgeos-3-4-2.dll; DestDir: {app}
Source: install\extra\bin\libproj-0.dll; DestDir: {app}
Source: install\extra\bin\libstdc++-6.dll; DestDir: {app}
Source: install\extra\bin\libwinpthread-1.dll; DestDir: {app}
Source: install\extra\bin\Qt5Core.dll; DestDir: {app}
Source: install\extra\bin\Qt5Gui.dll; DestDir: {app}
Source: install\extra\bin\Qt5Network.dll; DestDir: {app}
Source: install\extra\bin\Qt5OpenGL.dll; DestDir: {app}
Source: install\extra\bin\Qt5PrintSupport.dll; DestDir: {app}
Source: install\extra\bin\Qt5Sql.dll; DestDir: {app}
Source: install\extra\bin\Qt5Widgets.dll; DestDir: {app}
Source: install\extra\bin\Qt5Xml.dll; DestDir: {app}
Source: install\extra\bin\zlib1.dll; DestDir: {app}

Source: install\extra\bin\platforms\qminimal.dll; DestDir: {app}\platforms
Source: install\extra\bin\platforms\qwindows.dll; DestDir: {app}\platforms
Source: install\extra\bin\sqldrivers\qsqlite.dll; DestDir: {app}\sqldrivers

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
;Filename: {tmp}\vcredist_x86.exe; Parameters: /q; WorkingDir: {tmp}
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
