#############################################################################
# Makefile for building: displace
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\simulator\simulator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = x86_64-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\simulator -I"..\include" -I"." -I"C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =         
QMAKE         = C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\simulator\main.cpp \
		..\commons\readdata.cpp \
		..\commons\myutils.cpp \
		..\commons\Population.cpp \
		..\commons\Node.cpp \
		..\commons\Tac.cpp \
		..\commons\Benthos.cpp \
		..\commons\Harbour.cpp \
		..\commons\Ship.cpp \
		..\commons\Vessel.cpp \
		..\commons\Metier.cpp \
		..\commons\myRutils.cpp \
		..\commons\mkpath.cpp 
OBJECTS       = release/main.o \
		release/readdata.o \
		release/myutils.o \
		release/Population.o \
		release/Node.o \
		release/Tac.o \
		release/Benthos.o \
		release/Harbour.o \
		release/Ship.o \
		release/Vessel.o \
		release/Metier.o \
		release/myRutils.o \
		release/mkpath.o

DIST          = 
QMAKE_TARGET  = displace
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = displace.exe
DESTDIR_TARGET = ..\displace.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.displace.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Release ..\simulator\simulator.pro

qmake_all: FORCE

dist:
	$(ZIP) displace.zip $(SOURCES) $(DIST) ..\simulator\simulator.pro C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\spec_pre.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\qdevice.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\device_config.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\common\shell-win32.conf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\qconfig.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_axbase.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_axserver.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_core.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_core_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_declarative.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_designer.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_enginio.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_gui.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_help.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_help_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_network.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_network_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_nfc.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_opengl.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_positioning.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_qml.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_quick.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_script.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_script_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_sensors.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_serialport.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_sql.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_svg.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_testlib.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_uitools.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_webkit.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_websockets.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_widgets.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_winextras.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_xml.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\qt_functions.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\qt_config.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\win32\qt_config.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\win32-g++\qmake.conf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\spec_post.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\exclusive_builds.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\default_pre.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\win32\default_pre.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\resolve_config.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\exclusive_builds_post.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\default_post.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\build_pass.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\win32\rtti.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\precompile_header.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\warn_on.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\win32\windows.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\testcase_targets.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\exceptions.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\yacc.prf C:\Qt\qt-5.3.1-x64-mingw482r4-sjlj\qt-5.3.1-x64-mingw482r4-sjlj\mkspecs\features\lex.prf ..\simulator\simulator.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\readdata.o release\myutils.o release\Population.o release\Node.o release\Tac.o release\Benthos.o release\Harbour.o release\Ship.o release\Vessel.o release\Metier.o release\myRutils.o release\mkpath.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../simulator/main.cpp ../include/mkpath.h \
		../include/Node.h \
		../include/myutils.h \
		../include/myRutils.h \
		../include/m_constants.h \
		../include/Benthos.h \
		../include/Metier.h \
		../include/Vessel.h \
		../include/Population.h \
		../include/Tac.h \
		../include/Ship.h \
		../include/Harbour.h \
		../include/readdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\simulator\main.cpp

release/readdata.o: ../commons/readdata.cpp ../include/readdata.h \
		../include/myutils.h \
		../include/Population.h \
		../include/Node.h \
		../include/myRutils.h \
		../include/m_constants.h \
		../include/Tac.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\readdata.o ..\commons\readdata.cpp

release/myutils.o: ../commons/myutils.cpp ../include/myutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myutils.o ..\commons\myutils.cpp

release/Population.o: ../commons/Population.cpp ../include/Population.h \
		../include/myutils.h \
		../include/Node.h \
		../include/myRutils.h \
		../include/m_constants.h \
		../include/Tac.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Population.o ..\commons\Population.cpp

release/Node.o: ../commons/Node.cpp ../include/Node.h \
		../include/myutils.h \
		../include/myRutils.h \
		../include/m_constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Node.o ..\commons\Node.cpp

release/Tac.o: ../commons/Tac.cpp ../include/Tac.h \
		../include/myutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tac.o ..\commons\Tac.cpp

release/Benthos.o: ../commons/Benthos.cpp ../include/Benthos.h \
		../include/myutils.h \
		../include/Node.h \
		../include/myRutils.h \
		../include/m_constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Benthos.o ..\commons\Benthos.cpp

release/Harbour.o: ../commons/Harbour.cpp ../include/Harbour.h \
		../include/Node.h \
		../include/myutils.h \
		../include/myRutils.h \
		../include/m_constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Harbour.o ..\commons\Harbour.cpp

release/Ship.o: ../commons/Ship.cpp ../include/Ship.h \
		../include/myutils.h \
		../include/Node.h \
		../include/myRutils.h \
		../include/m_constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Ship.o ..\commons\Ship.cpp

release/Vessel.o: ../commons/Vessel.cpp ../include/Vessel.h \
		../include/Node.h \
		../include/myutils.h \
		../include/myRutils.h \
		../include/m_constants.h \
		../include/Metier.h \
		../include/Population.h \
		../include/Tac.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vessel.o ..\commons\Vessel.cpp

release/Metier.o: ../commons/Metier.cpp ../include/Metier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Metier.o ..\commons\Metier.cpp

release/myRutils.o: ../commons/myRutils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myRutils.o ..\commons\myRutils.cpp

release/mkpath.o: ../commons/mkpath.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mkpath.o ..\commons\mkpath.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

