<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DISPLACE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <item>
     <widget class="WrapperWidget" name="mapWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>962</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Model">
    <property name="title">
     <string>&amp;Model</string>
    </property>
    <widget class="QMenu" name="menuPalettes">
     <property name="title">
      <string>Palettes</string>
     </property>
     <addaction name="actionPalettes"/>
     <addaction name="actionPopulations"/>
     <addaction name="actionTariffs"/>
    </widget>
    <addaction name="actionConfiguration"/>
    <addaction name="actionScenario"/>
    <addaction name="menuPalettes"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Load"/>
    <addaction name="actionLoad_results"/>
    <addaction name="actionImport_results"/>
    <addaction name="actionImport_Shapefile"/>
    <addaction name="action_Link_database"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_displace"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Editor">
    <property name="title">
     <string>&amp;Editor</string>
    </property>
    <addaction name="actionGraph"/>
    <addaction name="actionNode_Editor"/>
    <addaction name="actionEdge_Edit"/>
    <addaction name="separator"/>
    <addaction name="actionClean_Selection"/>
    <addaction name="separator"/>
    <addaction name="actionAdd"/>
    <addaction name="actionDelete"/>
    <addaction name="actionProperties"/>
    <addaction name="separator"/>
    <addaction name="actionAbort_Operation"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <widget class="QMenu" name="menuFormats_conversion">
     <property name="title">
      <string>Formats conversion</string>
     </property>
     <addaction name="actionShortest_Path_to_Binary"/>
     <addaction name="actionShortest_Path_to_Text"/>
    </widget>
    <addaction name="actionClear_Graph"/>
    <addaction name="actionLoad_Graph"/>
    <addaction name="actionSave_Graph"/>
    <addaction name="actionExport_Graph"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Graph"/>
    <addaction name="actionLoad_Harbours"/>
    <addaction name="actionLink_Harbours_to_Graph"/>
    <addaction name="actionLoadStockNames"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Shortest_Path"/>
    <addaction name="actionLink_Shortest_Path_Folder"/>
    <addaction name="actionAdd_Penalty_from_File"/>
    <addaction name="actionAdd_Penalty_on_Polygon"/>
    <addaction name="actionAssign_Landscape_codes"/>
    <addaction name="actionAssign_Area_codes"/>
    <addaction name="separator"/>
    <addaction name="actionMergeWeights"/>
    <addaction name="actionMergePings"/>
    <addaction name="actionCalcPopDistribution"/>
    <addaction name="actionCheck_for_isolated_subgraphs"/>
    <addaction name="separator"/>
    <addaction name="menuFormats_conversion"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>Utilities</string>
    </property>
    <widget class="QMenu" name="menuExport_Graph_Image">
     <property name="title">
      <string>Export Graph Image</string>
     </property>
     <addaction name="actionExport_Harbours"/>
     <addaction name="actionExport_Populations"/>
     <addaction name="actionExport_Nations"/>
     <addaction name="separator"/>
     <addaction name="actionExportAllGraphics"/>
    </widget>
    <addaction name="actionCSV_Editor"/>
    <addaction name="actionDecision_Trees_Editor"/>
    <addaction name="actionTime_Series_Editor"/>
    <addaction name="actionVessel_Creation_Editor"/>
    <addaction name="actionR_Console"/>
    <addaction name="actionScheduler_Editor"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Map"/>
    <addaction name="menuExport_Graph_Image"/>
    <addaction name="separator"/>
    <addaction name="action_Record_Current_Map_Position"/>
    <addaction name="actionClear_configuration"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Model"/>
   <addaction name="menuGraph"/>
   <addaction name="menu_Editor"/>
   <addaction name="menuUtilities"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="objectMapView">
   <property name="windowTitle">
    <string>Model Objects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="modelSelector"/>
     </item>
     <item>
      <widget class="QTreeView" name="treeView">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="consoleView">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QToolButton" name="saveConsoleButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="qtgui.qrc">
           <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="cmdProfileEnable">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="qtgui.qrc">
           <normaloff>:/icons/timer.png</normaloff>:/icons/timer.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="cmdProfileSave">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="qtgui.qrc">
           <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="console"/>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="profilingOutput"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="statsView">
   <property name="windowTitle">
    <string>Statistics</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTabWidget" name="statsTab">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabStatsHarbours">
           <attribute name="icon">
            <iconset resource="qtgui.qrc">
             <normaloff>:/icons/harbour.png</normaloff>:/icons/harbour.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Harbours</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QComboBox" name="harbStatSelector">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Cum Catches</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Revenues</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gross Added Value</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VPUF</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCustomPlot" name="plotHarbours" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabStatsPopulations">
           <attribute name="icon">
            <iconset resource="qtgui.qrc">
             <normaloff>:/icons/fish.png</normaloff>:/icons/fish.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Populations</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QComboBox" name="popStatSelector">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Number at size</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fishing mortality</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Spawning Stock Biomass SSB</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCustomPlot" name="plotPopulations" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="nationsTab">
           <attribute name="icon">
            <iconset resource="qtgui.qrc">
             <normaloff>:/icons/places.png</normaloff>:/icons/places.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Nations</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QComboBox" name="nationsStatsSelector">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Catches</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Revenues</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Revenues - Ex</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Time At Sea</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gross Value Added</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VPUF</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCustomPlot" name="plotNations" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="metiersTab">
           <attribute name="title">
            <string>Metiers</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QComboBox" name="metierStatSelector">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Cum Catches</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Revenues</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gross Added Value</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCustomPlot" name="plotMetiers" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Commands</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="cmdStart">
       <property name="text">
        <string>Start</string>
       </property>
       <property name="icon">
        <iconset resource="qtgui.qrc">
         <normaloff>:/icons/start.png</normaloff>:/icons/start.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdStop">
       <property name="text">
        <string>Stop</string>
       </property>
       <property name="icon">
        <iconset resource="qtgui.qrc">
         <normaloff>:/icons/stop.png</normaloff>:/icons/stop.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdSetup">
       <property name="text">
        <string>Setup</string>
       </property>
       <property name="icon">
        <iconset resource="qtgui.qrc">
         <normaloff>:/icons/setup.png</normaloff>:/icons/setup.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>201</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Simulation Status</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="info_simstep">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Simulation Step:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Playback</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="6">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="5">
         <widget class="QToolButton" name="play_last">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qtgui.qrc">
            <normaloff>:/icons/last.png</normaloff>:/icons/last.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="play_first">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qtgui.qrc">
            <normaloff>:/icons/first.png</normaloff>:/icons/first.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QToolButton" name="play_ffwd">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qtgui.qrc">
            <normaloff>:/icons/fastfwd.png</normaloff>:/icons/fastfwd.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QToolButton" name="play_fwd">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qtgui.qrc">
            <normaloff>:/icons/stepfwd.png</normaloff>:/icons/stepfwd.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolButton" name="play_fbk">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qtgui.qrc">
            <normaloff>:/icons/fastrev.png</normaloff>:/icons/fastrev.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="play_bk">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qtgui.qrc">
            <normaloff>:/icons/stepbk.png</normaloff>:/icons/stepbk.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="3">
         <widget class="QSpinBox" name="play_step">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QToolButton" name="play_auto">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="qtgui.qrc">
            <normaloff>:/icons/start.png</normaloff>:/icons/start.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="5">
         <widget class="QToolButton" name="play_params">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="5">
         <widget class="QLabel" name="calendar">
          <property name="text">
           <string>L1
L1
L3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Load"/>
   <addaction name="actionLoad_results"/>
   <addaction name="actionImport_results"/>
   <addaction name="action_Link_database"/>
   <addaction name="actionImport_Shapefile"/>
   <addaction name="separator"/>
   <addaction name="actionGraph"/>
   <addaction name="actionNode_Editor"/>
   <addaction name="actionEdge_Edit"/>
   <addaction name="separator"/>
   <addaction name="actionAdd"/>
   <addaction name="actionDelete"/>
   <addaction name="actionProperties"/>
   <addaction name="actionAbort_Operation"/>
  </widget>
  <action name="action_Load">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/loadsim.png</normaloff>:/icons/loadsim.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load...</string>
   </property>
  </action>
  <action name="actionScenario">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/scenario.png</normaloff>:/icons/scenario.png</iconset>
   </property>
   <property name="text">
    <string>Scenario...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Simulation Config...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/quit.png</normaloff>:/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionLoad_results">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/load.png</normaloff>:/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>Load results...</string>
   </property>
  </action>
  <action name="actionImport_results">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/database.png</normaloff>:/icons/database.png</iconset>
   </property>
   <property name="text">
    <string>Import results...</string>
   </property>
  </action>
  <action name="action_Link_database">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/link.png</normaloff>:/icons/link.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Link database...</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/config.png</normaloff>:/icons/config.png</iconset>
   </property>
   <property name="text">
    <string>Configuration...</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/graph.png</normaloff>:/icons/graph.png</iconset>
   </property>
   <property name="text">
    <string>Editor Mode</string>
   </property>
  </action>
  <action name="actionImport_Shapefile">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/compass.png</normaloff>:/icons/compass.png</iconset>
   </property>
   <property name="text">
    <string>Import Shapefile...</string>
   </property>
  </action>
  <action name="actionPalettes">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/colors.png</normaloff>:/icons/colors.png</iconset>
   </property>
   <property name="text">
    <string>Values...</string>
   </property>
  </action>
  <action name="actionPopulations">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/colors.png</normaloff>:/icons/colors.png</iconset>
   </property>
   <property name="text">
    <string>Populations...</string>
   </property>
  </action>
  <action name="actionEdge_Edit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/edge.png</normaloff>:/icons/edge.png</iconset>
   </property>
   <property name="text">
    <string>Edge Editor</string>
   </property>
  </action>
  <action name="actionClear_Graph">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
   </property>
   <property name="text">
    <string>Clear Graph</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>Add...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Properties...</string>
   </property>
  </action>
  <action name="actionNode_Editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/node.png</normaloff>:/icons/node.png</iconset>
   </property>
   <property name="text">
    <string>Node Editor</string>
   </property>
  </action>
  <action name="actionExport_Graph">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionLoad_Graph">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/load.png</normaloff>:/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionCreate_Graph">
   <property name="text">
    <string>Create Graph...</string>
   </property>
  </action>
  <action name="actionLoad_Harbours">
   <property name="text">
    <string>Load Harbours...</string>
   </property>
  </action>
  <action name="actionLink_Shortest_Path_Folder">
   <property name="text">
    <string>Link Shortest Path Folder...</string>
   </property>
  </action>
  <action name="actionCreate_Shortest_Path">
   <property name="text">
    <string>Create Shortest Path...</string>
   </property>
  </action>
  <action name="actionAdd_Penalty_from_File">
   <property name="text">
    <string>Add Penalty from Shapefile...</string>
   </property>
  </action>
  <action name="actionAdd_Penalty_on_Polygon">
   <property name="text">
    <string>Add Penalty on Polygon</string>
   </property>
  </action>
  <action name="actionSave_Graph">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionLink_Harbours_to_Graph">
   <property name="text">
    <string>Link Harbours to Graph...</string>
   </property>
  </action>
  <action name="actionAbort_Operation">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/remove.png</normaloff>:/icons/remove.png</iconset>
   </property>
   <property name="text">
    <string>Abort Operation</string>
   </property>
  </action>
  <action name="actionAbout_displace">
   <property name="text">
    <string>About displace...</string>
   </property>
  </action>
  <action name="actionCSV_Editor">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/csv.png</normaloff>:/icons/csv.png</iconset>
   </property>
   <property name="text">
    <string>CSV Editor...</string>
   </property>
  </action>
  <action name="actionMergeWeights">
   <property name="text">
    <string>Merge Geodata to At-Sea Nodes...</string>
   </property>
  </action>
  <action name="actionMergePings">
   <property name="text">
    <string>Merge Geodata to Harbour Nodes...</string>
   </property>
  </action>
  <action name="actionCalcPopDistribution">
   <property name="text">
    <string>Calculate Population Distribution...</string>
   </property>
  </action>
  <action name="actionExport_Map">
   <property name="text">
    <string>Export Map Image...</string>
   </property>
  </action>
  <action name="actionExport_Harbours">
   <property name="text">
    <string>Harbours</string>
   </property>
  </action>
  <action name="actionExport_Populations">
   <property name="text">
    <string>Populations</string>
   </property>
  </action>
  <action name="actionExport_Nations">
   <property name="text">
    <string>Nations</string>
   </property>
  </action>
  <action name="actionAssign_Landscape_codes">
   <property name="text">
    <string>Assign Landscape codes...</string>
   </property>
  </action>
  <action name="actionAssign_Area_codes">
   <property name="text">
    <string>Assign Area codes...</string>
   </property>
  </action>
  <action name="actionLoadStockNames">
   <property name="text">
    <string>Load stock names...</string>
   </property>
  </action>
  <action name="actionDecision_Trees_Editor">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/dteditor.png</normaloff>:/icons/dteditor.png</iconset>
   </property>
   <property name="text">
    <string>Decision Trees Editor...</string>
   </property>
  </action>
  <action name="actionCheck_for_isolated_subgraphs">
   <property name="text">
    <string>Check for isolated subgraphs...</string>
   </property>
  </action>
  <action name="actionClean_Selection">
   <property name="text">
    <string>Clear Selection</string>
   </property>
  </action>
  <action name="actionR_Console">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/Rlogo.png</normaloff>:/icons/Rlogo.png</iconset>
   </property>
   <property name="text">
    <string>R Console...</string>
   </property>
  </action>
  <action name="actionTime_Series_Editor">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/tseditor.png</normaloff>:/icons/tseditor.png</iconset>
   </property>
   <property name="text">
    <string>Time Series Editor...</string>
   </property>
  </action>
  <action name="actionVessel_Creation_Editor">
   <property name="icon">
    <iconset>
     <normaloff>../vesseleditor/icons/vesseleditor.png</normaloff>../vesseleditor/icons/vesseleditor.png</iconset>
   </property>
   <property name="text">
    <string>Objects Editor...</string>
   </property>
  </action>
  <action name="actionTariffs">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/colors.png</normaloff>:/icons/colors.png</iconset>
   </property>
   <property name="text">
    <string>Tariffs...</string>
   </property>
  </action>
  <action name="actionScheduler_Editor">
   <property name="icon">
    <iconset resource="qtgui.qrc">
     <normaloff>:/icons/scheduler.png</normaloff>:/icons/scheduler.png</iconset>
   </property>
   <property name="text">
    <string>Scheduler Editor...</string>
   </property>
  </action>
  <action name="actionExportAllGraphics">
   <property name="text">
    <string>All...</string>
   </property>
  </action>
  <action name="actionShortest_Path_to_Binary">
   <property name="text">
    <string>Shortest Path to Binary</string>
   </property>
  </action>
  <action name="actionShortest_Path_to_Text">
   <property name="text">
    <string>Shortest Path to Text</string>
   </property>
   <property name="toolTip">
    <string>Shortest Path to Text</string>
   </property>
  </action>
  <action name="action_Record_Current_Map_Position">
   <property name="text">
    <string>&amp;Record Current Map Position</string>
   </property>
  </action>
  <action name="actionClear_configuration">
   <property name="text">
    <string>Clea&amp;r configuration...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WrapperWidget</class>
   <extends>QWidget</extends>
   <header>wrapperwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qtgui.qrc"/>
 </resources>
 <connections/>
</ui>
