<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergePopulationPluginComponent</class>
 <widget class="QWidget" name="MergePopulationPluginComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Population file</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="filePopOut"/>
   </item>
   <item row="2" column="2">
    <widget class="QToolButton" name="browsePopOut">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="optGeneratePopFile">
     <property name="text">
      <string>Generate Population file</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Stocks</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="componentsResume">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="expand">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="qtgui.qrc">
          <normaloff>:/icons/more-vert.png</normaloff>:/icons/more-vert.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTableView" name="stocks"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qtgui.qrc"/>
 </resources>
 <connections/>
</ui>
