<RCC>
    <qresource prefix="/">
        <file>icons/displace.png</file>
        <file>icons/load.png</file>
        <file>icons/pause.png</file>
        <file>icons/quit.png</file>
        <file>icons/save.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/harbour.png</file>
        <file>icons/fastfwd.png</file>
        <file>icons/fastrev.png</file>
        <file>icons/first.png</file>
        <file>icons/last.png</file>
        <file>icons/stepbk.png</file>
        <file>icons/stepfwd.png</file>
        <file>icons/setup.png</file>
        <file>icons/database.png</file>
        <file>icons/loadsim.png</file>
        <file>icons/link.png</file>
        <file>icons/compass.png</file>
        <file>icons/geometry.png</file>
        <file>icons/graph.png</file>
        <file>icons/OpenSeaMap.png</file>
        <file>icons/places.png</file>
        <file>backgrounds/callout.png</file>
        <file>icons/close.png</file>
        <file>icons/edge.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/info.png</file>
        <file>icons/node.png</file>
        <file>icons/fish.png</file>
        <file>icons/remove.png</file>
        <file>palettes/pop_colors.p2c</file>
        <file>resources/about.txt</file>
        <file>icons/timer.png</file>
        <file>icons/scenario.png</file>
        <file>icons/config.png</file>
        <file>icons/colors.png</file>
        <file>icons/csv.png</file>
        <file>palettes/heat_colors_12.p2c</file>
        <file>icons/separator.png</file>
        <file>icons/checks.png</file>
        <file>icons/more-vert.png</file>
        <file>icons/dteditor.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/allselect.png</file>
        <file>icons/invselect.png</file>
        <file>icons/noneselect.png</file>
        <file>icons/more-horz.png</file>
        <file>icons/Rlogo.png</file>
        <file>icons/tseditor.png</file>
        <file>palettes/tariffs_colors.p2c</file>
        <file>icons/scheduler.png</file>
    </qresource>
</RCC>
