<RCC>
    <qresource prefix="/">
        <file>icons/displace.png</file>
        <file>icons/load.png</file>
        <file>icons/pause.png</file>
        <file>icons/quit.png</file>
        <file>icons/save.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/harbour.png</file>
        <file>icons/fastfwd.png</file>
        <file>icons/fastrev.png</file>
        <file>icons/first.png</file>
        <file>icons/last.png</file>
        <file>icons/stepbk.png</file>
        <file>icons/stepfwd.png</file>
        <file>icons/setup.png</file>
        <file>icons/database.png</file>
        <file>icons/loadsim.png</file>
        <file>icons/link.png</file>
        <file>icons/compass.png</file>
        <file>icons/geometry.png</file>
        <file>icons/graph.png</file>
        <file>icons/OpenSeaMap.png</file>
        <file>icons/places.png</file>
        <file>backgrounds/callout.png</file>
        <file>icons/close.png</file>
        <file>icons/edge.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/info.png</file>
        <file>icons/node.png</file>
        <file>icons/fish.png</file>
        <file>icons/remove.png</file>
        <file>palettes/pop_colors.p2c</file>
        <file>resources/about.txt</file>
        <file>icons/timer.png</file>
        <file>icons/scenario.png</file>
        <file>icons/config.png</file>
        <file>icons/colors.png</file>
        <file>icons/csv.png</file>
        <file>palettes/heat_colors_12.p2c</file>
        <file>icons/separator.png</file>
        <file>icons/checks.png</file>
        <file>icons/more-vert.png</file>
        <file>icons/dteditor.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/allselect.png</file>
        <file>icons/invselect.png</file>
        <file>icons/noneselect.png</file>
        <file>icons/more-horz.png</file>
        <file>icons/Rlogo.png</file>
        <file>icons/tseditor.png</file>
        <file>palettes/tariffs_colors.p2c</file>
        <file>icons/scheduler.png</file>
        <file>palettes/benthos_colors.p2c</file>
        <file>icons/metier.png</file>
        <file>icons/benthos.png</file>
        <file>palettes/fishfarms_colors.p2c</file>
        <file>icons/fishfarm.png</file>
        <file>icons/Windmill.png</file>
        <file>icons/container-ship.png</file>
        <file>palettes/bathy_colors.p2c</file>
        <file>palettes/nitrogen_colors.p2c</file>
        <file>palettes/phosphorus_colors.p2c</file>
        <file>palettes/oxygen_colors.p2c</file>
        <file>palettes/dissolvedcarbon_colors.p2c</file>
        <file>palettes/salinity_colors.p2c</file>
        <file>palettes/wind_colors.p2c</file>
        <file>palettes/sst_colors.p2c</file>
        <file>palettes/heat_colors_12_0_to_1.p2c</file>
        <file>icons/denmark-flag-round-icon-16.png</file>
        <file>icons/sweden-flag-round-icon-16.png</file>
        <file>icons/belgium-flag-round-icon-16.png</file>
        <file>icons/croatia-flag-round-icon-16.png</file>
        <file>icons/france-flag-round-icon-16.png</file>
        <file>icons/germany-flag-round-icon-16.png</file>
        <file>icons/greece-flag-round-icon-16.png</file>
        <file>icons/ireland-flag-round-icon-16.png</file>
        <file>icons/italy-flag-round-icon-16.png</file>
        <file>icons/netherlands-flag-round-icon-16.png</file>
        <file>icons/norway-flag-icon-16.png</file>
        <file>icons/portugal-flag-round-icon-16.png</file>
        <file>icons/spain-flag-round-icon-16.png</file>
        <file>icons/united-kingdom-flag-round-icon-16.png</file>
        <file>icons/romania-flag-round-icon-16.png</file>
        <file>icons/poland-flag-round-icon-16.png</file>
        <file>icons/norway-flag-round-icon-16.png</file>
        <file>icons/latvia-flag-round-icon-16.png</file>
        <file>icons/estonia-flag-round-icon-16.png</file>
        <file>icons/finland-flag-round-icon-16.png</file>
        <file>icons/bulgaria-flag-round-icon-16.png</file>
        <file>icons/lithuania-flag-round-icon-16.png</file>
        <file>palettes/shippingdensity_colors.p2c</file>
        <file>palettes/siltfraction_colors.p2c</file>
        <file>palettes/benthos_0_to_1_colors.p2c</file>
    </qresource>
</RCC>
