<RCC>
    <qresource prefix="/">
        <file>icons/displace.png</file>
        <file>icons/load.png</file>
        <file>icons/pause.png</file>
        <file>icons/quit.png</file>
        <file>icons/save.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/harbour.png</file>
        <file>icons/fastfwd.png</file>
        <file>icons/fastrev.png</file>
        <file>icons/first.png</file>
        <file>icons/last.png</file>
        <file>icons/stepbk.png</file>
        <file>icons/stepfwd.png</file>
        <file>icons/setup.png</file>
        <file>icons/database.png</file>
        <file>icons/loadsim.png</file>
        <file>icons/link.png</file>
        <file>icons/compass.png</file>
        <file>icons/geometry.png</file>
        <file>icons/graph.png</file>
        <file>icons/OpenSeaMap.png</file>
    </qresource>
</RCC>
