<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScenarioDialog</class>
 <widget class="QDialog" name="ScenarioDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scenario</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Scenario file:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="scenarioPath">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>9</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>.../simulsspe/name.dat</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="group_dyn_alloc_sce">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>35</y>
     <width>382</width>
     <height>16</height>
    </rect>
   </property>
   <property name="title">
    <string>Dyn Alloc Sce</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="group_dyn_pop_sce">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>54</y>
     <width>382</width>
     <height>16</height>
    </rect>
   </property>
   <property name="title">
    <string>Dyn Pop Sce</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>73</y>
     <width>38</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bio Sce:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="biol_sce">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>73</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>99</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>AGraph</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="agraph">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>99</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
  </widget>
  <widget class="QToolButton" name="graphBrowse">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>99</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>125</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>N Row Coord</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>151</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>N Row Graph</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>177</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>A Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>203</y>
     <width>76</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Grid Resolution:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="nrowcoord">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>125</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="nrowgraph">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>151</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="aport">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>177</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="gridres">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>203</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="suffix">
    <string> km</string>
   </property>
   <property name="maximum">
    <double>10000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.500000000000000</double>
   </property>
  </widget>
  <widget class="QSpinBox" name="isvesselquotas">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>76</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Individual quotas</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="rename">
      <property name="text">
       <string>Rename...</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="apply">
      <property name="text">
       <string>Save and Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>biol_sce</tabstop>
  <tabstop>nrowcoord</tabstop>
  <tabstop>nrowgraph</tabstop>
  <tabstop>aport</tabstop>
  <tabstop>gridres</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>ScenarioDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
