TARGET=libcommons.so

PREFIX?=/usr/local
DESTDIR?=
BINDIR?=${PREFIX}/bin
LIBDIR?=${PREFIX}/lib

SOURCES= \
    readdata.cpp \
    myutils.cpp \
    Population.cpp \
    Fishfarm.cpp \
    Windmill.cpp \
    Node.cpp \
    Tac.cpp \
    Benthos.cpp \
    Harbour.cpp \
    Ship.cpp \
    Vessel.cpp \
    Metier.cpp \
    Firm.cpp \
    myRutils.cpp \
    mkpath.cpp \
    memoryinfo.cpp \
    options.cpp \
    statics.cpp \
    simulation.cpp \
    dtree/decisiontree.cpp \
    dtree/variables.cpp \
    dtree/dtnode.cpp \
    dtree/decisiontreemanager.cpp \
    dtree/externalstatemanager.cpp \
    tseries/timeseries.cpp \
    tseries/timeseriesmanager.cpp \
    utils/CrashHandler.cpp \
    pathshop.cpp \
    storage/tables/vesseldeftable.cpp \
    storage/sqliteoutputstorage.cpp \
    storage/tables/vesselslogliketable.cpp \
    storage/tables/poptable.cpp \
    storage/tables/vesselvmsliketable.cpp \
    storage/tables/fishfarmstable.cpp \
    storage/tables/windfarmstable.cpp \
    storage/tables/vesselsloglikecatchestable.cpp \
    storage/tables/nodesdeftable.cpp \
    storage/tables/popdyntable.cpp \
    storage/tables/metadatatable.cpp \
    storage/modelmetadataaccessor.cpp \
    storage/tables/vesselvmslikefpingsonlytable.cpp \
    storage/tables/funcgroupstable.cpp \
    storage/tables/shipstable.cpp \
    storage/tables/nodesenvttable.cpp \
    storage/tables/nodesstattable.cpp \
    storage/tables/nodestariffstattable.cpp \
    ../mSqliteCpp/src/sqlitetable.cpp \
    ../mSqliteCpp/src/sqlitestatement.cpp \
    ../mSqliteCpp/src/sqlitestorage.cpp \
    ../mSqliteCpp/src/sqlitetransaction.cpp \
    diffusion.cpp 

HEADERS= \
    ../include/readdata.h \
    ../include/myutils.h \
    ../include/Population.h \
    ../include/biomodule.h \
    ../include/Fishfarm.h \
    ../include/Windmill.h \
    ../include/Node.h \
    ../include/Tac.h \
    ../include/Benthos.h \
    ../include/Harbour.h \
    ../include/Ship.h \
    ../include/Vessel.h \
    ../include/Metier.h \
    ../include/Firm.h \
    ../include/myRutils.h \
    ../include/mkpath.h \
    ../include/m_constants.h \
    ../include/memoryinfo.h \
    ../include/helpers.h \
    ../include/options.h \
    ../include/mutexlocker.h \
    ../include/guiproto_struct.h \
    ../include/version.h \
    ../include/utils/make_unique.h \
    ../include/diffusion.h \
    simulation.h \
    dtree/decisiontree.h \
    dtree/variables.h \
    dtree/dtnode.h \
    dtree/dtnodeextra.h \
    dtree/decisiontreemanager.h \
    dtree/stateevaluator.h \
    dtree/externalstatemanager.h \
    dtree/commonstateevaluators.h \
    ../include/comstructs.h \
    tseries/timeseries.h \
    tseries/timeseriesmanager.h \
    dtree/evaluators/timeseriesevaluator.h \
    utils/CrashHandler.h

DEFINES=-DNO_IPC

LIBS=-L../formats -lformats -lpthread -lsqlite3 -lrt 
CPPFLAGS=${CPPDEBUG} -O2 -std=c++14 -fpermissive ${DEFINES} -I${BOOST_INCLUDEDIR} -I../include -I../commons -I../formats -I. -I../sparsepp/ -I../mSqliteCpp/include/  -fpic
LDFLAGS=

OBJS=$(SOURCES:.cpp=.o)

OBJS=$(SOURCES:.cpp=.o)

all: ${TARGET}

debug:
	${MAKE} all CPPDEBUG=-g

${TARGET}: ${OBJS}
	${CXX} -shared ${LDFLAGS} -o $@ $^ ${LIBS}

clean:
	@-rm ${OBJS} ${TARGET}

install: all
	@-install -d -m0755 ${DESTDIR}/${LIBDIR}
	install -m 0644 ${TARGET} ${DESTDIR}/${LIBDIR}

