INPUT(
./release\main.o
./release\mainwindow.o
./release\wrapperwidget.o
./release\objecttreemodel.o
./release\displacemodel.o
./release\simulator.o
./release\objecttreeentity.o
./release\layerentity.o
./release\harbourentity.o
./release\scenario.o
./release\scenariodialog.o
./release\config.o
./release\nodeentity.o
./release\harbourmapobject.o
./release\mapobject.o
./release\mapobjectscontroller.o
./release\nodemapobject.o
./release\vesselentity.o
./release\vesselmapobject.o
./release\benthosentity.o
./release\benthos.o
./release\outputfileparser.o
./release\simulationsetupdialog.o
./release\dbhelper.o
./release\nodedata.o
./release\vesseldata.o
./release\nodegraphics.o
./release\outputlayerentity.o
./release\qrc_qtgui.o
./release\moc_mainwindow.o
./release\moc_wrapperwidget.o
./release\moc_objecttreemodel.o
./release\moc_displacemodel.o
./release\moc_simulator.o
./release\moc_scenariodialog.o
./release\moc_outputfileparser.o
./release\moc_simulationsetupdialog.o
./release\moc_dbhelper.o
);
