<RCC>
    <qresource prefix="/">
        <file>resources/icons/add.png</file>
        <file>resources/icons/export.png</file>
        <file>resources/icons/load.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/info.png</file>
        <file>resources/icons/quit.png</file>
        <file>resources/icons/remove.png</file>
        <file>resources/icons/scheduler.png</file>
    </qresource>
    <qresource prefix="/scripts">
        <file alias="windows-template">resources/templates/windows-runqueue.txt</file>
    </qresource>
</RCC>
