<?xml version="1.0" encoding="UTF-8"?>
<palette role="16" type="displace" name="VALUE0TO1BLUE_COLORS">
<color value="0" rgb="127,255,212"/>
<color value="0.05" rgb="115,241,205"/>
<color value="0.1" rgb="103,227,198"/>
<color value="0.2" rgb="92,213,192"/>
<color value="0.3" rgb="80,200,185"/>
<color value="0.4" rgb="69,186,178"/>
<color value="0.5" rgb="57,172,172"/>
<color value="0.6" rgb="46,158,165"/>
<color value="0.7" rgb="34,145,158"/>
<color value="0.8" rgb="23,131,152"/>
<color value="0.9" rgb="11,117,145"/>
<color value="1000" rgb="0,104,139"/>
</palette>
