<?xml version="1.0" encoding="UTF-8"?>
<palette role="0" type="displace" name="POP_COLORS">
<color value="0" rgb="0,255,255"/>
<color value="0.5" rgb="46,255,239"/>
<color value="1" rgb="92,255,223"/>
<color value="3" rgb="138,255,192"/>
<color value="8" rgb="185,255,115"/>
<color value="22" rgb="231,255,38"/>
<color value="60" rgb="255,238,0"/>
<color value="164" rgb="255,205,0"/>
<color value="446" rgb="255,173,0"/>
<color value="1212" rgb="255,119,0"/>
<color value="3294" rgb="255,59,0"/>
<color value="8955" rgb="255,0,0"/>
</palette>
