<?xml version="1.0" encoding="UTF-8"?>
<palette role="1" type="displace" name="VALUE0TO1_COLORS">
<color value="0" rgb="0,255,255"/>
<color value="0.05" rgb="46,255,239"/>
<color value="0.1" rgb="92,255,223"/>
<color value="0.2" rgb="138,255,192"/>
<color value="0.3" rgb="185,255,115"/>
<color value="0.4" rgb="231,255,38"/>
<color value="0.5" rgb="255,238,0"/>
<color value="0.6" rgb="255,205,0"/>
<color value="0.7" rgb="255,173,0"/>
<color value="0.8" rgb="255,119,0"/>
<color value="0.9" rgb="255,59,0"/>
<color value="1000" rgb="255,0,0"/>
</palette>
