<?xml version="1.0" encoding="UTF-8"?>
<palette role="0" type="displace" name="Values palette">
<color value="0.0" rgb="195,255,134"/>
<color value="30.0" rgb="0,238,0"/>
<color value="60.0" rgb="0,181,91"/>
<color value="90.0" rgb="255,255,0"/>
<color value="120.0" rgb="255,176,96"/>
<color value="150.0" rgb="255,128,2"/>
<color value="180.0" rgb="255,115,115"/>
<color value="210.0" rgb="255,0,0"/>
<color value="240.0" rgb="219,0,110"/>
<color value="270.0" rgb="77,166,255"/>
<color value="300.0" rgb="0,91,181"/>
<special rgb="0,255,255"/>
</palette>
