%%%Begin-Header%%%
##! /bin/bash
## Generated by Displace Scheduler Editor

%%%End-Header%%%

%%%Begin-Job%%%
echo "Running Simulation %%%JobName%%% %%%JobSimuName%%%, %%%JobLength%%% steps"
%%%AppPath%%%/%%%AppExec%%% \
    --outdir %%%JobOutDir%%% \
    -a %%%JobPath%%% \
    -f "%%%JobName%%%" \
    --f2 "%%%JobSimuOutName%%%" \
    -s "%%%JobSimuName%%%" \
    -i %%%JobLength%%% \
    -p %%%JobUseStaticPaths%%% -e 1 -v 0 \
    --without-gnuplot \
    --disable-sqlite \
    -V 1 --num_threads \
    %%%JobNumThreads%%% \
        > ../%%%JobName%%%-%%%JobSimuName%%%.txt

echo "Simulation %%%JobName%%% %%%JobSimuName%%% Completed."

%%%End-Job%%%

%%%Begin-Footer%%%

## End of script

%%%End-Footer%%%

