TARGET=libformats.so

PREFIX?=/usr/local
DESTDIR?=
BINDIR?=${PREFIX}/bin
LIBDIR?=${PREFIX}/lib

HEADERS = \
    legacy/ConfigFileReader.h \
    utils/KeyValueReader.h \
    utils/LineNumberReader.h \
    utils/prettyprint.h \
    legacy/NodesFileReader.h utils/MultifieldReader.h \
    utils/vectorsdata.h \
    formatexception.h \
    utils/MultifieldWriter.h

SOURCES = legacy/ConfigFileReader.cpp  \
    utils/KeyValueReader.cpp \
    utils/LineNumberReader.cpp

LIBS=
CPPFLAGS=${CPPDEBUG} -std=c++11 -O2 -fpermissive -I../include -I../commons -I. -fpic
LDFLAGS=

OBJS=$(SOURCES:.cpp=.o)

all: ${TARGET}

debug:
	${MAKE} all CPPDEBUG=-g

${TARGET}: ${OBJS}
	${CXX} -shared ${LDFLAGS} -o $@ $^ ${LIBS}

clean:
	@-rm ${OBJS} ${TARGET}

install: all
	@-install -d -m0755 ${DESTDIR}/${LIBDIR}
	install -m 0644 ${TARGET} ${DESTDIR}/${LIBDIR}

