<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptSelectionForm</class>
 <widget class="QDialog" name="ScriptSelectionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>R Scripts Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Scripts base path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="scriptsPath"/>
     </item>
     <item>
      <widget class="QPushButton" name="browseBasePath">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="container" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="reset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ok">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scriptsPath</tabstop>
  <tabstop>browseBasePath</tabstop>
  <tabstop>reset</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>ok</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>ScriptSelectionForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>ScriptSelectionForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
