<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VesselEditorMainWindow</class>
 <widget class="QMainWindow" name="VesselEditorMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Objects Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>9</number>
      </property>
      <widget class="QWidget" name="tabPaths">
       <attribute name="title">
        <string>Paths</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Application Name</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="applicationName"/>
           </item>
           <item row="8" column="3">
            <widget class="QPushButton" name="browseGISPath">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="gisPath"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Application Path</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>iGraph Parameter value</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="iGraph"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Raw Data Path</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="browseInputPath">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="inputPath"/>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="browseBasePath">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Scripts base path</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="scriptsPath"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>346</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="configRScript">
            <property name="text">
             <string>Config RScript...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPopSpecs">
       <attribute name="title">
        <string>Populations Specifications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTabWidget" name="popSpecsTab">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tabPopSpecs1">
           <attribute name="title">
            <string>Specs 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="CsvSpecsPage" name="popSpecs1" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabPopSpecs2">
           <attribute name="title">
            <string>Specs 2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="CsvSpecsPage" name="popSpecs2" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabPopSpecs3">
           <attribute name="title">
            <string>Specs 3</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="CsvSpecsPage" name="popSpecs3" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabPopShapefiles">
           <attribute name="title">
            <string>Shapefiles</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
            <item>
             <widget class="QListView" name="popShapefilesList"/>
            </item>
            <item>
             <widget class="qmapcontrol::QMapControl" name="popShapefilesMap" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPopScripts">
       <attribute name="title">
        <string>Populations Scripts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="RunScriptsPage" name="popScriptsPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabVessels">
       <attribute name="title">
        <string>Vessels Specifications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabVesselsSpecs">
           <attribute name="title">
            <string>Specs 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="CsvSpecsPage" name="vesselsCsvPage" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabVesselsSpecs2">
           <attribute name="title">
            <string>Specs 2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="CsvSpecsPage" name="vesselsCsvPage_2" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabVesselsShapefiles">
           <attribute name="title">
            <string>Shapefiles</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
            <item>
             <widget class="QListView" name="vesselsShapefileList"/>
            </item>
            <item>
             <widget class="qmapcontrol::QMapControl" name="vesselsShapefileMap" native="true"/>
            </item>
           </layout>
           <zorder>vesselsShapefileMap</zorder>
           <zorder>vesselsShapefileList</zorder>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabVesselsScript">
       <attribute name="title">
        <string>Vessels Scripts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="RunScriptsPage" name="vesselsScriptsPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHarboursSpec">
       <attribute name="title">
        <string>Harbours Specifications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="CsvSpecsPage" name="harbourCsvPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHarboursScripts">
       <attribute name="title">
        <string>Harbours Scripts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="RunScriptsPage" name="harboursScriptsPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabShippingSpecs">
       <attribute name="title">
        <string>Shippings Specifications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QTabWidget" name="tabShippingSpecsContainer">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabShippingSpecsPage1">
           <attribute name="title">
            <string>Specs 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="CsvSpecsPage" name="ShippingCsvPage1" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabShippingSpecsPage2">
           <attribute name="title">
            <string>Specs 2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="CsvSpecsPage" name="ShippingCsvPage2" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabShippingSpecsPage3">
           <attribute name="title">
            <string>Specs 3</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="CsvSpecsPage" name="ShippingCsvPage3" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabShippingSpecsPageMap">
           <attribute name="title">
            <string>Map</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="qmapcontrol::QMapControl" name="shippingShapefilesMap" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabShippingScripts">
       <attribute name="title">
        <string>Shippings Scripts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="RunScriptsPage" name="shippingsScriptsPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFishfarmSpecs">
       <attribute name="title">
        <string>Fishfarms specifications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="CsvSpecsPage" name="fishfarmsCsvPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFishfarmsScriptsPage">
       <attribute name="title">
        <string>Fishfarms Scripts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="RunScriptsPage" name="fishfarmsScriptsPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBenthosSpecs">
       <attribute name="title">
        <string>Benthos Specifications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <widget class="qmapcontrol::QMapControl" name="benthosShapefilesMap" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBenthosScriptsPage">
       <attribute name="title">
        <string>Benthos Scripts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_24">
        <item>
         <widget class="RunScriptsPage" name="benthosScriptsPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSimuScript">
       <attribute name="title">
        <string>Simu Config</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="RunScriptsPage" name="simuScriptsPage" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Load_Vessels_Spec">
   <property name="text">
    <string>&amp;Load Vessels Spec...</string>
   </property>
  </action>
  <action name="actionSave_Vessels_Spec">
   <property name="text">
    <string>Save Vessels Spec...</string>
   </property>
  </action>
  <action name="actionRscript_location">
   <property name="text">
    <string>Rscript executable location...</string>
   </property>
  </action>
  <action name="actionScripts_location">
   <property name="text">
    <string>Scripts Selection...</string>
   </property>
   <property name="toolTip">
    <string>Customize the scripts selection.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CsvSpecsPage</class>
   <extends>QWidget</extends>
   <header>csvspecspage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RunScriptsPage</class>
   <extends>QWidget</extends>
   <header>runscriptspage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qmapcontrol::QMapControl</class>
   <extends>QWidget</extends>
   <header>QMapControl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
