Formats of output files
=======================



Path: ~/ibm_vessels/DISPLACE_outputs/(basepath)/(basename)/

* vmslike_*.dat
-------------------
tstep / name / tstep_dep / x / y / course / cum_fuel / state


* vmslikefpingonly_*.dat
-------------------
tstep / name / tstep_dep / x / y / course / cum_fuel / state / popid/ catches (land+disc) sz0 / catches sz1 / ...


* popstats_*.dat
----------------------
tstep / pop / N sz0 / N sz1 /.../ F age0/ F age1 /.../ SSB sz0/ SSB sz1/...
N is in thousands of individuals and SSB is in kg


* benthosnodes_tot_biomasses_*.dat or benthosnodes_tot_numbers_*.dat
----------------------
Func gr id/ tstep / node / long / lat / number this func group id /biomass this func group id/ mean weight this func group id / benthosbiomassoverK / benthosnumberoverK /benthos_tot_biomass_K this funcgr 


 * popnodes_start_*.dat
----------------------
tstep / node / long / lat / tot N sp0 / tot W sp0/ tot N sp1 / tot W sp1...
 

* popnodes_inc_*.dat
----------------------
tstep / node / long / lat / tot N sp0 / tot W sp0/ tot N sp1 / tot W sp1...


* popnodes_impact_*.dat
-----------------------
pop / tstep / node_idx / long / lat / impact_on_pop


* popnodes_cumulcatches_per_pop_*.dat
-----------------------
pop / tstep / node_idx / long / lat / cumcatches (actually landings)


* popnodes_cumftime_*.dat
--------------------
tstep /  node /  long /   lat /   cumftime


* popnodes_cumsweptarea_*.dat
--------------------
tstep /  node /  long  /  lat  /  cumsweptarea / subsurfacecumsweptarea


* popnodes_cumcatches_*.dat
--------------------
tstep / node_idx / long / lat / cumcatches (landings only; unless discard ban)


* popnodes_cumdiscards_*.dat
--------------------
tstep / node_idx / long / lat / cumdiscards


* popnodes_cumcatches_with_threshold_*.dat
--------------------
tstep / node_idx / long / lat / cumcatches / threshold in percent


* popdyn_annual_indic_*.dat
--------------------
tstep / pop / oth_mult / cpue_mult / fbar / landings / tac / W at age/ M at age


* popnodes_tariffs_*.dat
--------------------
tstep / node / long / lat /  tariffs


* tripcatchesperszgroup_*.dat
--------------------
tstep / vessel name / departure tstep / popid / catches (landings only; unless discard ban) szgroup 0 /  szgroup 1 /... / 13


* vmslikefpingsonly_*.dat
--------------------
tstep / vessel name /  start trip tstep / lon / lat/ course / state / cumfuelcons/ pop / catches (i.e. landings+ discards, in weight) szgroup 0 /  szgroup 1 /... / 13
 ...note that combining vessel_name and start_trip_tstep will give a trip id.


* export_individual_tac_*.dat
--------------------
tstep / vesselid / pop / a remaining quota this pop / amount discarded if remaining is 0


* loglike_*.dat
---------------
0 tstep_dep
1 tstep         Current tstep
2 reason_to_go_back
3 cum_steam
4 loc->nodeidx (Harbour?)
5 idx
6 name
7 timeatsea
8 cumfulecons
9 travel_dist_this_trip
10xN    cumul sz per pop(1..N) (i.e. landings only!)
freq_metiers
revenue
revenue_from_av_prices
revenue_explicit_from_av_prices
fuelcost
gav
gav2 // gav handling energy cost only
sweptarea // from EU FP7 BENTHIS parameterisation
revenuepersweptarea
GVA // gva handling all costs (but need a deeper parameterisation)
GVAPerRevenue
LabourSurplus
GrossProfit
NetProfit
NetProfitMargin
GVAPerFTE
RoFTA
BER
CRBER
NetPresentValue


 * fishfarmlogs_*.dat
----------------------

tstep / node / long / lat / farmtype / farmid / meanw_kg / fish_harvested_kg / eggs_harvested_kg / fishfarm_annualprofit /

* shipslogs_*.dat
----------------------

tstep / node / long / lat /shiptype / shipid / nb_units / fuel_use_h / NOx_emission_gperkW / SOx_emission_percentpertotalfuelmass / GHG_emission_gperkW / PME_emission_gperkW / fuel_use_litre / NOx_emission / SOx_emission / GHG_emissions / PME_emission

* windmillslogs_*.dat
----------------------

 tstep / node / long / lat / windfarmtype / windfarmid / kWh / kW_production



